<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html, body {
      background: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    nav {
      height: 60px;
    }

    section {
      position: relative;
      width: 100%;
    }

    .bg-dark {
      background: #222;
    }

    .viewport {
      background: #222;
      width: 960px;
      margin: 0 auto;
      padding: 200px 0;
      overflow-y: hidden;
    }

    .text {
      color: #111;
      cursor: default;
      font-size: 80px;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
  <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
  <script type="text/javascript" src='effect.js'></script>
</head>
<body>
  <nav></nav>
  <section class = 'bg-dark'>
    <div class='viewport'>
      <div class='text'>
        LIGHT SOURCE
      </div>
    </div>
  </section>

</body>
</html>
